#mysql设置相关
jdbc.url:jdbc:mysql://127.0.0.1:3306/web_chat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driver:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:1qaz2wsx
district:110114
#web设置相关
spring.web.view.prefix=/WEB-INF/jsp/
spring.web.view.suffix=.jsp
spring.web.static.handler=/assets/**
spring.web.static.resource=classpath:/assets/
spring.web.static.cache.period=360000
#mybatis设置相关
mybatis.locations=classpath:/mybatis/*Mapper.xml
mybatis.type.alias.package=com.jiu.webchat.entity
#ftp设置相关
ftp.ip=192.168.1.59
ftp.post=23
ftp.user=jsjb
ftp.password=jsjb
ftp.url=E:/ftp/jsjb
ftp.start=20191123
ftp.browse=